/* ============================================================
   ALT+J PARTNERS — Main Stylesheet v3.0
   Cormorant Garant + DM Sans · Hyperpolished institutional
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garant:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,400&display=swap');

/* ── Variables ── */
:root {
  --navy:        #0d1626;
  --navy-mid:    #1a2b50;
  --navy-light:  #162040;
  --accent:      #4a7cff;
  --accent-glow: rgba(74, 124, 255, 0.15);
  --gold:        #c9a84c;
  --white:       #ffffff;
  --off-white:   #f8f9fa;
  --text:        #1a1a2e;
  --text-light:  #5a6270;
  --text-muted:  rgba(255,255,255,0.65);
  --border:      #e2e4e8;
  --border-dark: rgba(255,255,255,0.1);
  --transition:  0.3s ease;
  --radius:      10px;
  --radius-lg:   18px;
}

/* ── Reset ── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text);
  background: var(--white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: opacity 0.25s ease;
}
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }

/* ── Typography ── */
h1, h2, h3, h4 {
  font-family: 'Cormorant Garant', Georgia, serif;
  line-height: 1.1;
}
h1 { font-size: clamp(2.4rem, 5vw, 4.5rem); font-weight: 700; }
h2 { font-size: clamp(1.8rem, 3.5vw, 3rem); font-weight: 700; }
h3 { font-size: clamp(1.05rem, 2vw, 1.35rem); font-weight: 600; }
p  { font-size: 1.02rem; line-height: 1.85; }

/* ── Layout ── */
.container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.section-pad    { padding: 120px 0; }
.section-pad-sm { padding: 72px 0; }

/* ── Labels / eyebrows ── */
.label {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.7rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.2em;
  color: var(--accent); margin-bottom: 0.8rem;
  display: block;
}
.label-gold { color: var(--gold); }
.label-white { color: rgba(255,255,255,0.5); }

/* ── Delta accent ── */
.delta-accent {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.6rem; color: var(--accent);
  display: block; margin-bottom: 0.75rem; line-height: 1;
}
.delta-accent-gold { color: var(--gold); }

/* ── Section Divider ── */
.section-divider {
  width: 48px; height: 2px;
  background: var(--accent);
  border-radius: 2px;
  margin: 1.25rem 0 2rem;
}
.section-divider.center { margin: 1.25rem auto 2rem; }
.section-divider-gold { background: var(--gold); }

/* ── Color utilities ── */
.bg-white    { background: var(--white); }
.bg-light    { background: var(--off-white); }
.bg-navy     { background: var(--navy); color: var(--white); }
.bg-navy-mid { background: var(--navy-mid); color: var(--white); }
.text-white  { color: var(--white); }

/* ── Buttons ── */
.btn {
  display: inline-flex; align-items: center; gap: 0.4rem;
  padding: 13px 28px; border-radius: var(--radius);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.92rem; font-weight: 600;
  cursor: pointer; border: none;
  transition: all var(--transition);
  white-space: nowrap;
  letter-spacing: 0.01em;
}
.btn-primary {
  background: var(--accent); color: var(--white);
  box-shadow: 0 4px 18px rgba(74,124,255,0.3);
}
.btn-primary:hover {
  background: #3a6aee;
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(74,124,255,0.45);
}
.btn-ghost {
  background: transparent; color: var(--white);
  border: 1.5px solid rgba(255,255,255,0.3);
}
.btn-ghost:hover {
  border-color: rgba(255,255,255,0.7);
  background: rgba(255,255,255,0.07);
}
.btn-outline {
  background: transparent; color: var(--accent);
  border: 1.5px solid var(--accent);
}
.btn-outline:hover { background: var(--accent); color: var(--white); }
.btn-navy {
  background: var(--navy); color: var(--white);
}
.btn-navy:hover { background: var(--navy-mid); transform: translateY(-2px); }

/* ═══════════════════════════════════════════
   NAVIGATION
   ═══════════════════════════════════════════ */
#nav {
  position: fixed; top: 0; width: 100%;
  background: transparent;
  border-bottom: 1px solid transparent;
  z-index: 999;
  transition: background 0.4s ease, border-color 0.4s ease, backdrop-filter 0.4s ease;
}
#nav.scrolled {
  background: rgba(13, 22, 38, 0.96);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.nav-inner {
  max-width: 1200px; margin: 0 auto;
  display: flex; justify-content: space-between; align-items: center;
  height: 72px; padding: 0 2rem;
}
.nav-logo img {
  height: 44px;
  background: white;
  padding: 5px 10px;
  border-radius: 6px;
}
.nav-links {
  display: flex; gap: 2rem; list-style: none; align-items: center;
}
.nav-links a {
  font-size: 0.86rem; font-weight: 500;
  color: rgba(255,255,255,0.7);
  letter-spacing: 0.02em;
  transition: color var(--transition);
  position: relative;
}
.nav-links a::after {
  content: ''; position: absolute; bottom: -3px; left: 0;
  width: 0; height: 1.5px; background: var(--accent);
  transition: width var(--transition);
}
.nav-links a:hover,
.nav-links a.active { color: var(--white); }
.nav-links a:hover::after,
.nav-links a.active::after { width: 100%; }
.nav-cta {
  padding: 9px 20px !important;
  background: var(--accent) !important;
  color: var(--white) !important;
  border-radius: 7px !important;
  font-weight: 600 !important;
}
.nav-cta:hover { background: #3a6aee !important; }
.nav-cta::after { display: none !important; }

/* Hamburger */
.nav-hamburger {
  display: none; flex-direction: column; gap: 5px;
  cursor: pointer; padding: 4px;
}
.nav-hamburger span {
  width: 24px; height: 2px;
  background: rgba(255,255,255,0.8);
  transition: all var(--transition); display: block;
}
.nav-hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav-hamburger.open span:nth-child(2) { opacity: 0; }
.nav-hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile Nav */
.nav-mobile {
  display: none;
  position: fixed; top: 72px; left: 0; right: 0;
  background: rgba(13, 22, 38, 0.98);
  backdrop-filter: blur(20px);
  padding: 1.5rem 2rem 2rem;
  z-index: 998;
  border-bottom: 1px solid var(--border-dark);
}
.nav-mobile.open { display: block; }
.nav-mobile ul { list-style: none; display: flex; flex-direction: column; gap: 0; }
.nav-mobile ul a {
  display: block; padding: 0.9rem 0;
  font-size: 1rem; color: rgba(255,255,255,0.8);
  font-weight: 500; border-bottom: 1px solid rgba(255,255,255,0.08);
  transition: color var(--transition);
}
.nav-mobile ul a:hover { color: var(--white); }
.nav-mobile .btn-primary { margin-top: 1.2rem; width: 100%; justify-content: center; }

/* ═══════════════════════════════════════════
   HERO — VIDEO (Home)
   ═══════════════════════════════════════════ */
.hero-video {
  position: relative; width: 100%; height: 100vh;
  min-height: 600px;
  display: flex; align-items: flex-end; justify-content: flex-start;
  overflow: hidden; background: var(--navy);
}
.hero-video-slides { position: absolute; inset: 0; z-index: 0; }
.hero-slide {
  position: absolute; inset: 0;
  opacity: 0; transition: opacity 1.2s ease;
  will-change: opacity;
}
.hero-slide.active { opacity: 1; }
.hero-slide video {
  width: 100%; height: 100%; object-fit: cover;
  animation: kenBurns 18s ease-in-out infinite alternate;
}
@keyframes kenBurns {
  0%   { transform: scale(1);    }
  100% { transform: scale(1.05); }
}

/* Particle fallback canvas */
#heroCanvas {
  position: absolute; inset: 0; z-index: 0; display: none;
}
.hero-video.fallback #heroCanvas { display: block; }
.hero-video.fallback .hero-video-slides { display: none; }

/* Hero text — static, pinned bottom-left, no overlay */
.hero-content {
  position: absolute; z-index: 2;
  bottom: 0; left: 0; right: 0;
  text-align: left;
  padding: 0 7% 9% 7%;
  max-width: 680px;
}
.hero-delta {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.7rem; color: var(--accent);
  margin-bottom: 0.3rem; line-height: 1;
  text-shadow:
    0 2px 4px rgba(0,0,0,0.95),
    0 4px 16px rgba(0,0,0,0.85),
    0 0 40px rgba(0,0,0,0.7);
  display: block;
}
.hero-headline {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: clamp(1.65rem, 3.2vw, 2.9rem);
  font-weight: 700; color: var(--white);
  line-height: 1.1; letter-spacing: -0.01em;
  margin-bottom: 0.7rem;
  text-shadow:
    0 2px 4px rgba(0,0,0,0.95),
    0 3px 12px rgba(0,0,0,0.9),
    0 6px 30px rgba(0,0,0,0.85),
    0 12px 60px rgba(0,0,0,0.7),
    0 0 100px rgba(0,0,0,0.5);
}
.hero-sub {
  font-size: 0.97rem; color: rgba(255,255,255,0.88);
  max-width: 480px; margin: 0;
  line-height: 1.7;
  text-shadow:
    0 2px 4px rgba(0,0,0,0.95),
    0 4px 16px rgba(0,0,0,0.85),
    0 0 40px rgba(0,0,0,0.7);
}

/* Dot indicators */
.hero-dots {
  position: absolute; bottom: 2.5rem; left: 50%;
  transform: translateX(-50%);
  z-index: 3; display: flex; gap: 10px;
}
.hero-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: rgba(255,255,255,0.3);
  cursor: pointer; transition: all var(--transition); border: none;
}
.hero-dot.active { background: var(--white); transform: scale(1.3); }

/* Scroll hint */
.scroll-hint {
  position: absolute; bottom: 3.5rem; right: 2.5rem;
  z-index: 3; color: rgba(255,255,255,0.35);
  font-size: 0.7rem; letter-spacing: 0.12em; text-transform: uppercase;
  display: flex; align-items: center; gap: 0.5rem;
  animation: fadeInUp 1.5s 1s ease both;
}
.scroll-hint::before {
  content: ''; display: block; width: 1px; height: 28px;
  background: rgba(255,255,255,0.2);
  animation: scrollLine 2s ease-in-out infinite;
}
@keyframes scrollLine {
  0%, 100% { transform: scaleY(1); opacity: 0.4; }
  50% { transform: scaleY(0.4); opacity: 0.1; }
}

/* ═══════════════════════════════════════════
   HERO — STATIC (inner pages)
   ═══════════════════════════════════════════ */
.hero-static {
  position: relative; min-height: 48vh;
  display: flex; align-items: center; justify-content: center;
  background: var(--navy); overflow: hidden;
}
.hero-static-canvas {
  position: absolute; inset: 0; z-index: 0; opacity: 0.4;
}
.hero-static-content {
  position: relative; z-index: 1;
  text-align: center; padding: 9rem 2rem 5rem;
  max-width: 820px; margin: 0 auto;
}
.hero-static-content .hero-delta { margin: 0 auto 0.5rem; text-align: center; }
.hero-static-content h1 {
  color: var(--white);
  font-size: clamp(2rem, 5vw, 3.8rem);
  margin-bottom: 1.2rem; line-height: 1.1;
}
.hero-static-content p {
  color: rgba(255,255,255,0.68);
  font-size: 1.1rem; max-width: 640px; margin: 0 auto;
  line-height: 1.82;
}

/* ═══════════════════════════════════════════
   SCROLL ANIMATIONS
   ═══════════════════════════════════════════ */
.fade-in {
  opacity: 0; transform: translateY(28px);
  transition: opacity 0.75s ease, transform 0.75s ease;
}
.fade-in.visible { opacity: 1; transform: translateY(0); }
.fade-in-delay-1 { transition-delay: 0.1s; }
.fade-in-delay-2 { transition-delay: 0.2s; }
.fade-in-delay-3 { transition-delay: 0.3s; }
.fade-in-delay-4 { transition-delay: 0.4s; }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ═══════════════════════════════════════════
   STAT BAND — Full-width dark navy
   ═══════════════════════════════════════════ */
.stat-band {
  background: var(--navy);
  padding: 72px 0;
}
.stat-band-mid { background: var(--navy-mid); }
.stats-grid {
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 0;
}
.stat-item {
  text-align: center; padding: 0 2rem;
  border-right: 1px solid rgba(255,255,255,0.08);
}
.stat-item:last-child { border-right: none; }
.stat-number {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: clamp(2.4rem, 4vw, 3.4rem); font-weight: 700;
  color: var(--white); line-height: 1; margin-bottom: 0.5rem;
  letter-spacing: -0.01em;
}
.stat-number span.suffix { font-size: 0.7em; }
.stat-label {
  font-size: 0.72rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.14em;
  color: rgba(255,255,255,0.38); display: block;
  margin-top: 0.2rem;
}
.stat-sublabel {
  font-size: 0.8rem; color: rgba(255,255,255,0.45);
  margin-top: 0.25rem; line-height: 1.4;
  font-style: italic;
}

/* ═══════════════════════════════════════════
   DELTA INFOGRAPHIC
   ═══════════════════════════════════════════ */
.delta-infographic {
  display: flex; align-items: center; justify-content: center;
  gap: 0; margin: 3rem auto 0; max-width: 820px;
}
.delta-node {
  flex: 1; text-align: center;
  padding: 2.2rem 1.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  background: var(--white);
  box-shadow: 0 4px 24px rgba(0,0,0,0.05);
  transition: transform var(--transition), box-shadow var(--transition);
}
.delta-node:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}
.delta-node.center-node {
  background: var(--navy);
  border-color: var(--navy);
  flex: 0.8;
  margin: 0 -1px;
  position: relative; z-index: 1;
}
.delta-node-label {
  font-size: 0.68rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.18em; color: var(--accent); margin-bottom: 0.6rem;
}
.delta-node.center-node .delta-node-label { color: var(--gold); }
.delta-node-title {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.4rem; font-weight: 700; color: var(--navy);
  margin-bottom: 0.5rem;
}
.delta-node.center-node .delta-node-title { color: var(--white); font-size: 2.8rem; }
.delta-node-desc { font-size: 0.88rem; color: var(--text-light); line-height: 1.6; }
.delta-node.center-node .delta-node-desc { color: rgba(255,255,255,0.6); font-size: 0.83rem; }
.delta-arrow {
  font-size: 1.8rem; color: rgba(74,124,255,0.3);
  padding: 0 0.25rem; flex-shrink: 0;
}

/* ═══════════════════════════════════════════
   THREE PILLARS
   ═══════════════════════════════════════════ */
.pillars-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 2rem; margin-top: 3rem;
}
.pillar-card {
  padding: 2.4rem 2rem;
  border: 1px solid var(--border);
  border-top: 3px solid var(--accent);
  border-radius: var(--radius-lg);
  background: var(--white);
  transition: all var(--transition);
}
.pillar-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 48px rgba(0,0,0,0.08);
}
.pillar-delta {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 2rem; color: var(--accent);
  margin-bottom: 1rem; display: block; line-height: 1;
}
.pillar-card h3 { color: var(--navy); margin-bottom: 0.7rem; }
.pillar-card p  { font-size: 0.95rem; color: var(--text-light); line-height: 1.78; }

/* ═══════════════════════════════════════════
   PE vs ALT+J COMPARISON
   ═══════════════════════════════════════════ */
.comparison-wrap {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 0; margin-top: 3rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}
.comparison-col {
  padding: 0;
}
.comparison-header {
  padding: 1.6rem 2rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.72rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.18em;
}
.comparison-col.col-pe .comparison-header {
  background: var(--off-white);
  color: var(--text-light);
  border-bottom: 1px solid var(--border);
  border-right: 1px solid var(--border);
}
.comparison-col.col-altj .comparison-header {
  background: var(--navy);
  color: var(--accent);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.comparison-row {
  display: grid; grid-template-columns: 1fr 1fr;
  grid-column: 1 / -1;
  border-top: 1px solid var(--border);
}
.comparison-row:first-of-type { border-top: none; }
.comparison-cell {
  padding: 1.2rem 2rem;
  font-size: 0.95rem; line-height: 1.7;
  display: flex; align-items: center; gap: 0.75rem;
}
.comparison-cell::before {
  content: '—'; flex-shrink: 0; font-weight: 700;
}
.comparison-cell.cell-pe {
  color: var(--text-light);
  background: var(--off-white);
  border-right: 1px solid var(--border);
}
.comparison-cell.cell-pe::before { color: #aaa; }
.comparison-cell.cell-altj {
  color: rgba(255,255,255,0.85);
  background: var(--navy);
}
.comparison-cell.cell-altj::before { color: var(--accent); }
.comparison-cell.cell-altj:hover { background: var(--navy-mid); }
.comparison-row:last-child .comparison-cell.cell-pe {
  border-radius: 0 0 0 var(--radius-lg);
}
.comparison-row:last-child .comparison-cell.cell-altj {
  border-radius: 0 0 var(--radius-lg) 0;
}

/* ═══════════════════════════════════════════
   HIERARCHY OF NEEDS PYRAMID
   ═══════════════════════════════════════════ */
.pyramid-section { }
.pyramid-wrapper {
  display: grid; grid-template-columns: 1fr 1.4fr;
  gap: 5rem; align-items: start; margin-top: 3.5rem;
}
.pyramid-visual {
  position: sticky; top: 120px;
}
.pyramid-levels {
  display: flex; flex-direction: column; gap: 0;
  cursor: pointer;
  /* Outer container — all levels are 100% wide of this container */
}

/* ── TRUE PYRAMID — each level is 100% wide, clipped into a trapezoid ── */
/* DOM order: 5 (peak, top, narrowest) → 1 (base, bottom, widest)         */
/* The diagonal runs: left edge 32%→0%, right edge 68%→100% top to bottom */
.pyramid-level {
  width: 100%;
  display: flex; align-items: center; justify-content: center;
  text-align: center; position: relative;
  transition: filter var(--transition), opacity var(--transition);
  padding: 0.95rem 2rem;
  cursor: pointer;
  user-select: none;
  min-height: 58px;
}
.pyramid-level:hover { filter: brightness(1.15); opacity: 0.95; }
.pyramid-level.active-level { filter: brightness(1.25); box-shadow: inset 0 0 0 2px rgba(255,255,255,0.25); }

/* Trapezoid clip-paths — each level's left/right edge is calculated so
   all five levels together form one continuous pyramid triangle.         */
.pyramid-level[data-level="5"] {
  background: var(--gold);
  clip-path: polygon(32% 0%, 68% 0%, 76% 100%, 24% 100%);
}
.pyramid-level[data-level="4"] {
  background: #1e3a80;
  clip-path: polygon(24% 0%, 76% 0%, 84% 100%, 16% 100%);
}
.pyramid-level[data-level="3"] {
  background: #162e6e;
  clip-path: polygon(16% 0%, 84% 0%, 92% 100%, 8% 100%);
}
.pyramid-level[data-level="2"] {
  background: #102358;
  clip-path: polygon(8% 0%, 92% 0%, 100% 100%, 0% 100%);
}
.pyramid-level[data-level="1"] {
  background: var(--navy);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

/* Inner text — centered in the visible clipped area */
.pyramid-level-inner {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.72rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.1em;
  color: rgba(255,255,255,0.92); text-align: center; line-height: 1.3;
  /* Compensate for clip so text stays visually centered in the trapezoid */
  position: relative; z-index: 1;
}
.pyramid-level[data-level="5"] .pyramid-level-inner {
  color: var(--navy); font-weight: 800;
}

.pyramid-peak-label {
  text-align: center; margin-bottom: 0.5rem;
  font-size: 0.72rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.18em;
  color: var(--gold);
}
.pyramid-base-label {
  text-align: center; margin-top: 0.8rem;
  font-size: 0.72rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.18em;
  color: rgba(255,255,255,0.4);
}

/* Pyramid detail panels */
.pyramid-detail-panels { }
.pyramid-panel {
  display: none;
  padding: 2.4rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  background: var(--white);
  box-shadow: 0 4px 24px rgba(0,0,0,0.05);
  animation: fadeInUp 0.4s ease;
}
.pyramid-panel.panel-active { display: block; }
.pyramid-panel-header {
  display: flex; align-items: center; gap: 1rem;
  margin-bottom: 1.2rem;
}
.pyramid-panel-num {
  width: 36px; height: 36px; border-radius: 50%;
  background: var(--accent); color: var(--white);
  font-size: 0.85rem; font-weight: 700;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.pyramid-panel-title {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.5rem; font-weight: 700; color: var(--navy);
}
.pyramid-panel-delta {
  font-size: 0.78rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.12em;
  color: var(--accent); margin-bottom: 0.8rem;
}
.pyramid-panel p {
  font-size: 0.97rem; color: var(--text-light); line-height: 1.85;
  margin-bottom: 1rem;
}
.pyramid-panel p:last-child { margin-bottom: 0; }

/* Pyramid bottom summary */
.pyramid-summary {
  margin-top: 2rem; padding: 1.8rem 2rem;
  background: var(--navy);
  border-radius: var(--radius-lg);
  text-align: center;
}
.pyramid-summary p {
  color: rgba(255,255,255,0.85);
  font-size: 1rem; line-height: 1.7;
  font-style: italic;
}
.pyramid-summary strong { color: var(--white); font-style: normal; }

/* Pyramid click hint */
.pyramid-hint {
  text-align: center; margin-top: 0.75rem;
  font-size: 0.75rem; color: rgba(255,255,255,0.4);
  letter-spacing: 0.06em;
}

/* DOM order 5(top/narrow) → 1(bottom/wide) is natural column direction */
.pyramid-levels { flex-direction: column; }

/* ═══════════════════════════════════════════
   BELIEFS LIST
   ═══════════════════════════════════════════ */
.beliefs-list { list-style: none; margin-top: 2rem; max-width: 780px; }
.beliefs-list li {
  font-size: 1.02rem; color: var(--text-light);
  padding: 1.1rem 0 1.1rem 2.2rem;
  border-bottom: 1px solid var(--border);
  line-height: 1.78; position: relative;
}
.beliefs-list li::before {
  content: 'Δ';
  position: absolute; left: 0; top: 1rem;
  color: var(--accent); font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.1rem; line-height: 1;
}
.beliefs-list.on-dark li {
  color: rgba(255,255,255,0.72);
  border-bottom-color: rgba(255,255,255,0.08);
}
.beliefs-list.on-dark li::before { color: var(--accent); }

/* ═══════════════════════════════════════════
   CARDS
   ═══════════════════════════════════════════ */
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; margin-top: 3rem; }
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-top: 3rem; }

.card {
  background: var(--white); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 2.2rem;
  transition: all var(--transition);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 48px rgba(0,0,0,0.08);
  border-color: rgba(74,124,255,0.3);
}
.card h3 {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.15rem; font-weight: 600;
  color: var(--navy); margin-bottom: 0.7rem;
}
.card p { font-size: 0.95rem; color: var(--text-light); line-height: 1.78; }

.card-dark {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border-dark);
  border-radius: var(--radius-lg); padding: 2.2rem;
  transition: all var(--transition);
}
.card-dark:hover {
  background: rgba(255,255,255,0.07);
  border-color: rgba(74,124,255,0.35);
  transform: translateY(-4px);
}
.card-dark h3 { color: var(--white); margin-bottom: 0.6rem; }
.card-dark p  { color: rgba(255,255,255,0.62); font-size: 0.95rem; line-height: 1.78; }

/* ═══════════════════════════════════════════
   TEAM
   ═══════════════════════════════════════════ */
.team-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 3rem; margin-top: 3rem;
}
.team-card { }
.team-photo {
  width: 100%; aspect-ratio: 3/4; border-radius: var(--radius-lg);
  background: linear-gradient(145deg, var(--navy-mid), var(--navy));
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 1.5rem; overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
}
.team-photo img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-lg); }
.team-photo-placeholder {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 4rem; color: rgba(255,255,255,0.15);
  user-select: none;
}
.team-card h3 { color: var(--white); margin-bottom: 0.3rem; font-size: 1.3rem; }
.team-card .team-title {
  font-size: 0.75rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.14em; color: var(--accent); margin-bottom: 1.2rem;
}
.team-card p { color: rgba(255,255,255,0.65); font-size: 0.94rem; line-height: 1.82; margin-bottom: 0.8rem; }

/* ═══════════════════════════════════════════
   PORTFOLIO
   ═══════════════════════════════════════════ */
.portfolio-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 2rem; margin-top: 3rem;
}
.portfolio-card {
  background: var(--white); border: 1px solid var(--border);
  border-radius: var(--radius-lg); padding: 2rem;
  text-align: center; transition: all var(--transition);
}
.portfolio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 48px rgba(0,0,0,0.08);
  border-color: rgba(74,124,255,0.3);
}
.portfolio-logo {
  width: 72px; height: 72px; border-radius: var(--radius);
  background: linear-gradient(135deg, var(--navy-mid), var(--navy));
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto 1.2rem;
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.4rem; color: rgba(255,255,255,0.4);
}
.portfolio-card h3 { color: var(--navy); margin-bottom: 0.4rem; font-size: 1.1rem; }
.portfolio-role {
  font-size: 0.73rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.12em; color: var(--accent); margin-bottom: 0.8rem;
}
.portfolio-card p { font-size: 0.9rem; color: var(--text-light); line-height: 1.7; }

/* ═══════════════════════════════════════════
   CRITERIA PAGE
   ═══════════════════════════════════════════ */
.criteria-table { width: 100%; border-collapse: collapse; margin-top: 2rem; }
.criteria-table th, .criteria-table td {
  padding: 1.1rem 1.2rem; text-align: left;
  border-bottom: 1px solid var(--border); font-size: 0.95rem;
}
.criteria-table th {
  font-family: 'DM Sans', sans-serif; font-weight: 700;
  font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.1em;
  color: var(--text-light); background: var(--off-white);
}
.criteria-table td:first-child { font-weight: 600; color: var(--navy); width: 30%; }
.criteria-table td:last-child  { color: var(--text-light); }

.avoid-list { list-style: none; margin-top: 1.5rem; }
.avoid-list li {
  padding: 1rem 0 1rem 2rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-light); font-size: 0.97rem; line-height: 1.75;
  position: relative;
}
.avoid-list li::before {
  content: '—'; position: absolute; left: 0; color: #bbb; font-weight: 700;
}

/* ═══════════════════════════════════════════
   CONTACT FORM
   ═══════════════════════════════════════════ */
.contact-wrap {
  max-width: 680px; margin: 0 auto; padding: 80px 2rem 120px;
}
.form-group { margin-bottom: 1.4rem; }
.form-group label {
  display: block; margin-bottom: 0.5rem;
  font-size: 0.83rem; font-weight: 600;
  color: var(--text); letter-spacing: 0.02em;
}
.form-group input,
.form-group textarea {
  width: 100%; padding: 13px 16px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.95rem; color: var(--text);
  background: var(--white);
  transition: border-color var(--transition);
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(74,124,255,0.1);
}
.form-group textarea { min-height: 140px; resize: vertical; line-height: 1.6; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.form-submit { width: 100%; padding: 15px; font-size: 1rem; justify-content: center; }

/* ═══════════════════════════════════════════
   LONG-FORM PAGES (Manifesto / Letter)
   ═══════════════════════════════════════════ */
.longform-wrap {
  max-width: 720px; margin: 0 auto;
  padding: 80px 2rem 120px;
}
.longform-wrap h1 {
  font-size: clamp(2rem, 4vw, 3rem); color: var(--navy);
  margin-bottom: 0.5rem;
}
.longform-wrap .longform-eyebrow {
  font-size: 0.7rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.2em;
  color: var(--accent); margin-bottom: 1.5rem;
  display: block;
}
.longform-wrap .longform-intro {
  font-size: 1.18rem; color: var(--text);
  line-height: 1.85; margin-bottom: 3rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 2rem;
}
.longform-body h2 {
  font-size: clamp(1.3rem, 2.5vw, 1.9rem);
  color: var(--navy); margin: 2.5rem 0 1rem; line-height: 1.2;
}
.longform-body p {
  font-size: 1.02rem; color: var(--text-light);
  line-height: 1.92; margin-bottom: 1.4rem;
}
.longform-body .pull-quote {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.4rem; font-style: italic;
  color: var(--navy); line-height: 1.55;
  border-left: 3px solid var(--accent);
  padding: 0.8rem 1.5rem; margin: 2rem 0;
}
.longform-body .delta-divider {
  text-align: center; margin: 3rem 0;
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 2rem; color: rgba(74,124,255,0.3);
}
.longform-signature {
  margin-top: 3rem; padding-top: 2rem;
  border-top: 1px solid var(--border);
  font-size: 0.95rem; color: var(--text-light);
  line-height: 2;
}
.longform-signature strong { color: var(--text); font-weight: 600; }

/* ═══════════════════════════════════════════
   CTA SECTION
   ═══════════════════════════════════════════ */
.cta-section {
  background: var(--navy);
  padding: 110px 0; text-align: center;
  position: relative; overflow: hidden;
}
.cta-section::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(74,124,255,0.1) 0%, transparent 70%);
  pointer-events: none;
}
.cta-section h2 {
  color: var(--white);
  font-size: clamp(1.8rem, 4vw, 3rem);
  margin-bottom: 1.2rem; position: relative;
  max-width: 660px; margin-left: auto; margin-right: auto;
}
.cta-section p {
  color: rgba(255,255,255,0.65);
  max-width: 600px; margin: 0 auto 2.5rem;
  font-size: 1.05rem; line-height: 1.85; position: relative;
}
.cta-btns { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

/* ═══════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════ */
footer {
  background: var(--navy);
  border-top: 1px solid rgba(255,255,255,0.07);
  padding: 4rem 0 2.5rem;
  text-align: center;
}
.footer-inner { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.footer-logo img {
  height: 40px; background: white; padding: 5px 10px;
  border-radius: 6px; margin: 0 auto 1.5rem;
}
.footer-tagline {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.05rem; color: rgba(255,255,255,0.4);
  margin-bottom: 1.8rem; font-style: italic;
}
.footer-tagline .delta { color: var(--accent); }
.footer-links {
  display: flex; justify-content: center;
  gap: 2.5rem; list-style: none; flex-wrap: wrap;
  margin-bottom: 1.8rem;
}
.footer-links a {
  font-size: 0.83rem; color: rgba(255,255,255,0.45);
  transition: color var(--transition);
}
.footer-links a:hover { color: rgba(255,255,255,0.82); }
.footer-divider { width: 1px; height: 14px; background: rgba(255,255,255,0.12); }
.footer-legal {
  font-size: 0.78rem; color: rgba(255,255,255,0.25); line-height: 1.8;
}
.footer-easter {
  font-size: 0.72rem; color: rgba(255,255,255,0.12);
  margin-top: 0.5rem; font-style: italic;
  letter-spacing: 0.04em;
}

/* ═══════════════════════════════════════════
   INVESTMENT SNAPSHOT (At-a-Glance)
   ═══════════════════════════════════════════ */
.snapshot-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1px; background: var(--border);
  border: 1px solid var(--border); border-radius: var(--radius-lg);
  overflow: hidden; margin-top: 2.5rem;
}
.snapshot-item {
  background: var(--white); padding: 1.6rem 1.8rem;
}
.snapshot-label {
  font-size: 0.7rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.16em; color: var(--accent); margin-bottom: 0.4rem;
}
.snapshot-value {
  font-family: 'Cormorant Garant', Georgia, serif;
  font-size: 1.3rem; font-weight: 700; color: var(--navy);
  line-height: 1.2; margin-bottom: 0.25rem;
}
.snapshot-sub { font-size: 0.82rem; color: var(--text-light); line-height: 1.5; }

/* ═══════════════════════════════════════════
   TESTIMONIAL PLACEHOLDER
   ═══════════════════════════════════════════ */
.testimonial-placeholder {
  background: var(--off-white); border: 1px dashed var(--border);
  border-radius: var(--radius-lg); padding: 3rem;
  text-align: center; color: var(--text-light);
  font-style: italic; font-size: 0.95rem;
}

/* ═══════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════ */
@media (max-width: 1024px) {
  .grid-3      { grid-template-columns: repeat(2, 1fr); }
  .pillars-grid { grid-template-columns: repeat(2, 1fr); }
  .team-grid   { grid-template-columns: repeat(2, 1fr); }
  .portfolio-grid { grid-template-columns: repeat(2, 1fr); }
  .stats-grid  { grid-template-columns: repeat(2, 1fr); }
  .stat-item {
    border-right: none;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    padding: 1.5rem 0;
  }
  .stat-item:last-child { border-bottom: none; }
  .pyramid-wrapper { grid-template-columns: 1fr; }
  .pyramid-visual  { position: static; }
  .snapshot-grid   { grid-template-columns: repeat(2, 1fr); }
  .comparison-wrap { grid-template-columns: 1fr; }
  .comparison-row  { grid-template-columns: 1fr; }
  .comparison-cell.cell-pe { border-right: none; border-bottom: 1px solid var(--border); }
  .comparison-col.col-pe .comparison-header { border-right: none; }
  .comparison-row:last-child .comparison-cell.cell-pe { border-radius: 0; }
  .comparison-row:last-child .comparison-cell.cell-altj { border-radius: 0 0 var(--radius-lg) var(--radius-lg); }
  .criteria-two-col { grid-template-columns: 1fr !important; }
  .delta-infographic { flex-direction: column; gap: 0; }
  .delta-arrow { transform: rotate(90deg); padding: 0.2rem 0; }
  .delta-node.center-node { margin: 0; }
}

@media (max-width: 768px) {
  .nav-links    { display: none; }
  .nav-hamburger { display: flex; }

  .grid-3       { grid-template-columns: 1fr; }
  .grid-2       { grid-template-columns: 1fr; }
  .pillars-grid { grid-template-columns: 1fr; }
  .team-grid    { grid-template-columns: 1fr; }
  .portfolio-grid { grid-template-columns: 1fr; }
  .stats-grid   { grid-template-columns: repeat(2, 1fr); }
  .snapshot-grid { grid-template-columns: repeat(2, 1fr); }
  .form-row     { grid-template-columns: 1fr; }

  /* Hero text left-aligned on desktop, centered on mobile */
  .hero-content {
    text-align: left; padding: 0 6% 12% 6%;
    max-width: 100%;
  }
  .hero-headline { font-size: clamp(1.4rem, 6vw, 2.2rem); }
  .hero-sub { max-width: 100%; font-size: 0.9rem; }

  .section-pad { padding: 80px 0; }
  .cta-btns { flex-direction: column; align-items: center; }
  .cta-btns .btn { width: 100%; max-width: 300px; justify-content: center; }
  .longform-wrap { padding: 60px 1.5rem 80px; }
  .contact-wrap  { padding: 60px 1.5rem 80px; }

  /* Pyramid simplified on mobile — remove clip-paths, show as stacked bars */
  .pyramid-level { clip-path: none !important; border-radius: var(--radius); margin-bottom: 3px; }
  .pyramid-level[data-level="5"] { min-height: 44px; }
  .pyramid-level[data-level="4"] { min-height: 44px; }
  .pyramid-level[data-level="3"] { min-height: 44px; }
  .pyramid-level[data-level="2"] { min-height: 44px; }
  .pyramid-level[data-level="1"] { min-height: 44px; }
}

@media (max-width: 480px) {
  .nav-inner { padding: 0 1.2rem; }
  .container { padding: 0 1.2rem; }
  .section-pad { padding: 60px 0; }
  .stats-grid  { grid-template-columns: 1fr; }
  .snapshot-grid { grid-template-columns: 1fr; }
}
